<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8">
        <title>Login-Sophie Bluel</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	    <meta name="description" content="">
	    <link rel="stylesheet" href="./assets/style.css">
        <link rel="stylesheet" href="./assets/Login.css">
        <script type="module" src="login.js"></script>
</head>
<body>

<header>
            <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
            <nav>
                <ul>
                    <a href="index.html" style="text-decoration:none" class="projets">  <li>projets</li>  </a>
                    <li>contact</li>
                    <a href="login.html" style="text-decoration:none" class="lien-login">  <li>login</li>  </a>
                    <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
                </ul>
            </nav>
</header>

<main>
    <div class="Login">
        <h2>Log In</h2>
        <div class="form">   
            <form>
			    <label for="email">Email</label>
			    <input type="email" name="email" id="email" required>
			    <label for="mdp">Mot de passe</label>
			    <input type="text" name="mdp" id="mdp" required>
			    <input type="submit" value="Se connecter" class="submit">
		    </form>
        </div>

        <div class="oublie">
            <a href="#"><p>Mot de passe oublié</p></a>
        </div>    

        <div class="erreur">
            
        </div>
    </div>
</main>

<footer>
    <nav>
        <ul>
            <li>Mentions Légales</li>
        </ul>
    </nav>
</footer>
</body>
</html>